What is the output of the following programs? One Program throws an error as well !!

1. let fn =()=>10;
fn();

1) 10


2. let fn1 = ()=>return 10;
fn1();

2) Unexpected token "return"


3. let fn2 = ()=>{return 10;}
fn2();

3) 10


4. let fn3 = ()=>this
fn3();

4) window{ }


Note: Execute above in both browser console as well as using nodejs and observe
5. var func = function(){console.log(this)}
func();

5) Undefined


6. let welcomeFunc = {name:”raj”, greet: function(){return “Hi, ” +this.name}}
welcomeFunc.greet();

6)'Hi, raj'


7. let welcomeFunc1 = {name:”raj”, greet: ()=>{return “Hi, ” +this.name}}
welcomeFunc1.greet();

7) 'Hi,'


8. (()=>10)(); //Hint: Remember IIFE ?

8) 10


9. let arr = [5,10,25]
arr.map(num=> Math.sqrt(num))

9) [2.23606797749979, 3.1622776601683795, 5]


10. let fn4 =()=>10;
typeof(fn4());

10) number