What is the output of the following programs?

1. let x=10;
let x=20;
console.log(x)

1) Can't declare x again


2. var a=10;
let a=5;
console.log(a)

2) a is already declared


3. let b=5;
b=6;
console.log(b)

3) 6 


4. let c=5;
console.log(c+d);
let d=10;

4)Cant access d before intialization


5. const e=5
e=10;

5) Already e is assigned to a constant variable


6. let greetingsArr=[“Hi”,”Bye”]
let tempArr = greetingsArr;
console.log(tempArr == greetingsArr )
console.log(tempArr === greetingsArr)

6)True, True


7. let arr=[2,3,5]
console.log(arr.length)
arr[10]= 99;
console.log(arr.length)

7) 3, 11 


8. let greetingsArr=[“Hi”,”Bye”]
console.log(greetingsArr.pop())

8) "Bye"


9. let greetingsArr=[“Hi”,”Bye”]
greetingsArr.push(function(){console.log(“GoodBye”)})
greetingsArr[2]();

9) "Goodbye"


10. let arr = [“g”,”o”,”o”,”d”];
console.log(arr.join());

10) g,o,o,d