<!DOCTYPE html>
<html>
    <head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>   
</head>

    <body>
        <div  class="container">
        <form id="tinyURLform">
        <div class="mb-3">
            <label for="longURL" class="form-label">Enter Long URL</label>
            <input type="text" class="form-control" id="longURL" placeholder="Enter Your URL Here">
          </div>
          <div class="mb-3">
            <label for="alias" class="form-label">Enter Alias</label>
            <input type="text" class="form-control" id="alias" placeholder="Enter Your Alias Here">
          </div>
          <button type="button"  id="tinifybtn" class="btn btn-primary btn-lg">Tinify!</button>
        </form>
    </div>


    <script>

$("#tinifybtn").click(function(){
$.ajax({

    type: 'post',
    url:'/create',
    data:{
        "longURL": $("#longURL").val(),
        "alias": $("#alias").val()
    },

    success: function(data){
        console.log(data);
    },

    failure: function(err){
        console.log(err);
    }


})

})

        </script>

    </body>
</html>